<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3><i><b>Welcome to the Online Library!</b></i></h3>
    <h1><i><b><u>The Literary Lounge</u></b></i></h1>
    <input type="text" placeholder="Search entire store here...">
    <br><br>
    <input type="radio" value="Search by Author" name="Search">Search by Author
    <input type="radio" value="Search by Book Name" name="Search">Search by Book Name
    <input type="radio" value="Search by Book Type" name="Search">Search by Book Type
    <br><br>
    <hr>
    <label for="author">
        <input type="checkbox" value="Rabindranath Tagore">Rabindranath Tagore 
    </label>
    <label for="author">
        <input type="checkbox" value="Premchand">Premchand
    </label>
    <label for="author">
        <input type="checkbox" value="Harivansh Rai Bachchan">Harivansh Rai Bachchan
    </label>
    <label for="author">
        <input type="checkbox" value="Devdutt Pattanaik">Devdutt Pattanaik
    </label>
    <label for="author">
        <input type="checkbox" value="J.K. Rowling">J.K. Rowling 
    </label>
    <label for="author">
        <input type="checkbox" value="Ernest Hemingway">Ernest Hemingway
    </label>
    <label for="author">
        <input type="checkbox" value="William Shakespeare">William Shakespeare 
    </label>
    <label for="author">
        <input type="checkbox" value="Charles Dickens">Charles Dickens
    </label>
    <label for="author">
        <input type="checkbox" value="R.K. Narayan">R.K. Narayan 
    </label>
    <label for="author">
        <input type="checkbox" value="Mahatma Gandhi">Mahatma Gandhi
    </label>
    <label for="author">
        <input type="checkbox" value="Arundhati Roy">Arundhati Roy 
    </label>
    <label for="author">
        <input type="checkbox" value="Ruskin Bond">Ruskin Bond
    </label>
    <label for="author">
        <input type="checkbox" value="Chetan Bhagat">Chetan Bhagat
    </label>
    <label for="author">
        <input type="checkbox" value="Bhavik Sarkhedi">Bhavik Sarkhedi
    </label>
    <label for="author">
        <input type="checkbox" value="Salman Rushdie">Salman Rushdie
    </label>
    <label for="author">
        <input type="checkbox" value="Mulk Raj Anand">Mulk Raj Anand
    </label>
    <label for="author">
        <input type="checkbox" value="Amrita Pritam">Amrita Pritam
    </label>
    <label for="author">
        <input type="checkbox" value="Jerry Pinto">Jerry Pinto
    </label>
    <label for="author">
        <input type="checkbox" value="Khushwant Singh">Khushwant Singh
    </label>
    <label for="author">
        <input type="checkbox" value="Jhumpa Lahiri">Jhumpa Lahiri
    </label>
    <label for="author">
        <input type="checkbox" value="Amitav Ghosh">Amitav Ghosh
    </label>
    <label for="author">
        <input type="checkbox" value="Durjoy Dutta">Durjoy Dutta
    </label>
    <label for="author">
        <input type="checkbox" value="Kamala Das">Kamala Das
    </label>
    <hr>
    <table>
        <tr>
            <th><h2><u>Author</u></h2></th>
            <th><h2><u>Famous Book</u></h2></th>
        </tr>
        <tr>
            <th><h4>Rabindranath Tagore</h4></th>
            <th><h4>Gitanjali</h4></th>
        </tr>
        <tr>
            <th><h4>Premchand</h4></th>
            <th><h4>Godaan(The Gift of a Cow)</h4></th>
        </tr>
        <tr>
            <th><h4>Harivansh Rai Bachchan</h4></th>
            <th><h4>Madhushala</h4></th>
        </tr>
        <tr>
            <th><h4>J.K. Rowling</h4></th>
            <th><h4>Harry Potter</h4></th>
        </tr>
        <tr>    
            <th><h4>Ernest Hemingway</h4></th> 
            <th><h4>A Farewell to Arms</h4></th>
        </tr>
        <tr>
            <th><h4>William Shakespeare</h4></th>
            <th><h4>The Merchant Of Venice</h4></th>
        </tr>
        <tr>
            <th><h4>Charles Dickens</h4></th>
            <th><h4>Oliver Twist</h4></th>
        </tr>    
        <tr>
            <th><h4>R.K. Narayan</h4></th>
            <th><h4>The Guide</h4></th>
        </tr>
        <tr>
            <th><h4>Mahatma Gandhi</h4></th>
            <th><h4>The Story Of My Experiments With The Truth</h4></th>
        </tr> 
        <tr>
            <th><h4>Arundhati Roy</h4></th>
            <th><h4>God of Small Things</h4></th>
        </tr>
        <tr>
            <th><h4>Ruskin Bond</h4></th>
            <th><h4>The Room on the Roof</h4></th>
        </tr>
        <tr>
            <th><h4>Chetan Bhagat</h4></th>
            <th><h4>Five Point Someone</h4></th>
        </tr>   
    </table>
    <hr>           
    <div id="box1"><h3><b><u>Fantasy</u></b></h3>
    <img src="https://www.shutterstock.com/image-illustration/fantasy-3d-word-multicolored-embossed-260nw-1230552955.jpg" height="100" width="150"/>
    </div>
    <hr>
    <div id="box2"><h3><b><u>Mystery</u></b></h3>
    <img src="https://www.onceuponabookclub.com/cdn/shop/articles/Screenshot_2023-05-22_133212.png?v=1705329492" height="100"/>
    </div>
    <hr>
    <div id="box3"><h3><b><u>Horror</u></b></h3>
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/e0ad8515736965.56297b9adfbff.jpg" height="100" width="150"/>
    </div>
    <hr>
    <div id="box4"><h3><b><u>Science Fiction</u></b></h3>
    <img src="https://thumbs.dreamstime.com/z/handwriting-text-science-fiction-word-written-fantasy-entertainment-genre-futuristic-fantastic-adventures-showing-inspiration-263438280.jpg" height="100" width="150"/>
    </div>
    <hr>
    <div id="box5"><h3><b><u>Romance Novel</u></b></h3>
    <img src="https://as2.ftcdn.net/v2/jpg/03/13/19/89/1000_F_313198932_3YjYbLau7QDKSaZDtHT77Wb8XrICSb0L.jpg" height="100" width="150"/>
    </div>
    <hr>
    <div id="box6"><h3><b><u>Adventure Fiction</u></b></h3>
    <img src="https://i.ytimg.com/vi/SwV0RpdwIIc/maxresdefault.jpg" height="100" width="150"/>
    </div>
    <hr>
    <div id="box7"><h3><b><u>Historical Fiction</u></b></h3>
    <img src="https://www.thetutorteam.com/wp-content/uploads/2018/07/history-1024x657.jpg" height="100" width="150"/>
    </div>
    <hr>
    <div id="box8"><h3><b><u>Biography</u></b></h3>
    <img src="https://c8.alamy.com/comp/MBAWFB/handwriting-text-my-story-concept-meaning-biography-achievement-personal-history-profile-portfolio-written-by-man-notebook-book-holding-marker-the-MBAWFB.jpg" height="100" width="150"/>
    </div>
    <br><br>
    <footer>
    Made with &hearts; by Shreya Gautam <br>
    &#169; 2020-2030, TheLiteraryLounge.com, Inc. or its affiliates
</footer>
</body>
</html>